{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 837675373,
      "isDeleted": false,
      "id": "IwUxRZW_FVpoZP7bFNDAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4851097197517,
      "y": 3023.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.9999999999999,
      "height": 384,
      "seed": 2038498671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 458321891,
      "isDeleted": false,
      "id": "4e4zaFBgS_WdurH1cz9kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4851097197516,
      "y": 3158.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 33,
      "seed": 62441807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 279458765,
      "isDeleted": false,
      "id": "gVLMeQlSfTH5jBnVx-5Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4851097197516,
      "y": 3226.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 37,
      "seed": 2046008961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 986709251,
      "isDeleted": false,
      "id": "0aWQ9C0UqsqyKaTX7knRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4851097197516,
      "y": 3298.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2092507119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QuDXs1rCax8zb9lUofDp4",
          "type": "arrow"
        }
      ],
      "updated": 1679277424043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 174731821,
      "isDeleted": false,
      "id": "sktdK1tXQVZqZUlhfROKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4851097197516,
      "y": 3084.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.51995849609375,
      "height": 33.6,
      "seed": 2057800975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1311445795,
      "isDeleted": false,
      "id": "DNCI6Tx7MrC0kYIsmLdNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4851097197516,
      "y": 3021.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.9999999999999,
      "height": 384,
      "seed": 457652175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1276994701,
      "isDeleted": false,
      "id": "maK52Plp4X1F9KIxzOfW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4851097197516,
      "y": 3151.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 33,
      "seed": 163852449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 440579779,
      "isDeleted": false,
      "id": "5J4dJMDshgL6rWoS1zJGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4851097197516,
      "y": 3245.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 37,
      "seed": 139290095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 695945965,
      "isDeleted": false,
      "id": "lEjCSmR2YgDB8AjHLN7PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.4851097197516,
      "y": 3350.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2048357505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 920970851,
      "isDeleted": false,
      "id": "_ychqA8-fl8lMD3GNvd7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4851097197516,
      "y": 3091.652114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83995056152344,
      "height": 33.6,
      "seed": 1823002639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1124951373,
      "isDeleted": false,
      "id": "YBsJ672IGCNozAk7KPkGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4851097197516,
      "y": 3197.152114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 33,
      "seed": 272404079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1256202755,
      "isDeleted": false,
      "id": "6kMJTdaElixXpmg-WeFP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4851097197516,
      "y": 3295.152114446753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 33,
      "seed": 174920705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277416025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 870819939,
      "isDeleted": false,
      "id": "4XLIsozFJvO7glATrAYti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9370055410054,
      "y": 3539.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 803.9929272551362,
      "seed": 756489775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QuDXs1rCax8zb9lUofDp4",
          "type": "arrow"
        }
      ],
      "updated": 1679277436747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1806415521,
      "isDeleted": false,
      "id": "04uLc9xeUokfcyHypcLYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9370055410054,
      "y": 3581.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.51194763183594,
      "height": 33.6,
      "seed": 1225557519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Events"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1057570799,
      "isDeleted": false,
      "id": "pdBmu2Qz9Asb7CfydeGPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9370055410054,
      "y": 3633.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 31,
      "seed": 1724030447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 18758273,
      "isDeleted": false,
      "id": "8IlEvactyK1UPVa1UPPFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9370055410054,
      "y": 3683.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 34,
      "seed": 949715375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1389980175,
      "isDeleted": false,
      "id": "wYa2AlQV0VEsvARqGiFEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9370055410054,
      "y": 3735.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 35,
      "seed": 1982677985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1901412961,
      "isDeleted": false,
      "id": "bMBTsEgf7NUTzqLQTny4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9370055410054,
      "y": 3818.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.1359405517578,
      "height": 33.6,
      "seed": 549501857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Groups"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1744424941,
      "isDeleted": false,
      "id": "_zsnCxdjop8m7-2_vT-mF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9370055410054,
      "y": 3870.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 116,
      "seed": 618878351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YdKPK9_KXPGIw71iY51P7",
          "type": "arrow"
        }
      ],
      "updated": 1679277373095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2032160321,
      "isDeleted": false,
      "id": "brHbUfQA_Gcmn9vgFhMPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.9370055410054,
      "y": 3870.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 116,
      "seed": 322400239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 257875489,
      "isDeleted": false,
      "id": "ePOeQpJobBvGA4ddB17ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.9370055410054,
      "y": 3834.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1,
      "seed": 1236452001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1092505711,
      "isDeleted": false,
      "id": "IV1XAQnys3Y0ut_u3tfy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.9370055410054,
      "y": 3821.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 23,
      "seed": 795838415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 587231745,
      "isDeleted": false,
      "id": "DncVg_JDTXLkN3qHOnS0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.9370055410054,
      "y": 3817.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1885918081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mQlTr5kx80z5qx9_n_mri",
          "type": "arrow"
        }
      ],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1626892943,
      "isDeleted": false,
      "id": "2ZIfNrUheHG0mJnK7ZzlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.9370055410054,
      "y": 3569.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 728.9999999999997,
      "seed": 864903425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mQlTr5kx80z5qx9_n_mri",
          "type": "arrow"
        }
      ],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 419727841,
      "isDeleted": false,
      "id": "13MZrihdtGOxJ6swM2x8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9370055410054,
      "y": 3662.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 27,
      "seed": 2131559599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1321877679,
      "isDeleted": false,
      "id": "NIyUaa3wKUqZI0-9mvam2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.9370055410054,
      "y": 3708.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 132.99999999999997,
      "seed": 1457691553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 175809985,
      "isDeleted": false,
      "id": "p8GqSBsO93UHlevDKrguB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.9370055410054,
      "y": 4022.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 28,
      "seed": 232768079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1815892687,
      "isDeleted": false,
      "id": "9WhYaJ26wukNkabLTakWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.9370055410054,
      "y": 4121.08360142441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 28,
      "seed": 1526368015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1115833761,
      "isDeleted": false,
      "id": "GsucdPPrdnzYEp6fZSCAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.9370055410054,
      "y": 4074.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 28,
      "seed": 1293972833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1374101743,
      "isDeleted": false,
      "id": "NHMgFOL8O-TJGgXmkXW69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9370055410054,
      "y": 3976.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 28,
      "seed": 1800719663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2085284225,
      "isDeleted": false,
      "id": "PdOQCWLznH6cqvD3vxK0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.9370055410054,
      "y": 3606.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.5519256591797,
      "height": 33.6,
      "seed": 1203130401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Group"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1901275919,
      "isDeleted": false,
      "id": "3amvCXmE7LtNbQuoLPlbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.9370055410054,
      "y": 3654.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 33.6,
      "seed": 277870159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1628705121,
      "isDeleted": false,
      "id": "9U12psIwOFctDq0NPciGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.9370055410054,
      "y": 3707.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.41598510742188,
      "height": 33.6,
      "seed": 74794159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1816195919,
      "isDeleted": false,
      "id": "xXJGEf3ND_BEVlrECSXkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.9370055410054,
      "y": 3924.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00392150878906,
      "height": 33.6,
      "seed": 289535631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Invite Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite Users"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 720760097,
      "isDeleted": false,
      "id": "LxLFLyjUHM8eg042o0d55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.738320036975,
      "y": 3985.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 846279599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1994236161,
      "isDeleted": false,
      "id": "jPoVGKdm-3xA8CLf7DkgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.738320036975,
      "y": 3968.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1150084559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 671722383,
      "isDeleted": false,
      "id": "o4dmgBkTrIwRTqQbQ96Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.4370055410054,
      "y": 4033.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 1502185441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 2003032289,
      "isDeleted": false,
      "id": "kt0gsxyyyHejaZ_Jcy0_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.4370055410054,
      "y": 4016.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 60564143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 67854767,
      "isDeleted": false,
      "id": "G0NqA-XmFa6v73P1hEDpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.4370055410054,
      "y": 4078.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 2007037999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 504894657,
      "isDeleted": false,
      "id": "yL9hTJJDdWukAflUq4fOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.4370055410054,
      "y": 4061.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 153953857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 2125550543,
      "isDeleted": false,
      "id": "Mmpt9vaurxTbXOk3uQpcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.4370055410054,
      "y": 4129.08360142441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 1687196417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 2124010657,
      "isDeleted": false,
      "id": "JoD_ZqDCJux7T5L4vCSrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.4370055410054,
      "y": 4112.08360142441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1488378255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 806617583,
      "isDeleted": false,
      "id": "F1HH4tq_goGU5l_-pZuEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.9370055410054,
      "y": 4191.08360142441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 44,
      "seed": 531257921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Loryr4Z_NjpyXJi5g-U0v"
        }
      ],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 211327105,
      "isDeleted": false,
      "id": "Loryr4Z_NjpyXJi5g-U0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.43302299706,
      "y": 4196.283601424409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.00796508789062,
      "height": 33.6,
      "seed": 208773263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1HH4tq_goGU5l_-pZuEo",
      "originalText": "submit"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 423357455,
      "isDeleted": false,
      "id": "VReFa86GXE7MnCLVLMGJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.9370055410054,
      "y": 3858.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.53993225097656,
      "height": 33.6,
      "seed": 344154177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Group"
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 433315937,
      "isDeleted": false,
      "id": "06ExwPWobBiryj6mXz4qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.9370055410054,
      "y": 3868.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 17,
      "seed": 1626485505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 102863407,
      "isDeleted": false,
      "id": "0ET8A3--s6YWpg243tWwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.4370055410054,
      "y": 3865.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 17,
      "seed": 2008486383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 337325121,
      "isDeleted": false,
      "id": "IOJx-73sRA5PSkdSszP2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.9370055410054,
      "y": 3859.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.967987060546875,
      "height": 33.6,
      "seed": 1031072065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 799896655,
      "isDeleted": false,
      "id": "_MM04cpFacf9z-Yp-w8T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.9370055410054,
      "y": 3859.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.54399108886719,
      "height": 33.6,
      "seed": 1328398223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 55442465,
      "isDeleted": false,
      "id": "oN5Sizs8uDyztSYtZkJsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4370055410054,
      "y": 4011.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.74392700195312,
      "height": 33.6,
      "seed": 1940541505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Groups"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 498602607,
      "isDeleted": false,
      "id": "SUx8aq9pSbe26mvQGrR5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4370055410054,
      "y": 4063.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 116,
      "seed": 789745743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1225387151,
      "isDeleted": false,
      "id": "uKzoLrxQ2PM-lHdRdvnyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.0097171493633,
      "y": 4159.869957228588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 0.630214364460064,
      "seed": 706326127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.79707402718211,
          -0.630214364460064
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 373565409,
      "isDeleted": false,
      "id": "4nfbyseJBkvcn-cteBARg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3535757096445,
      "y": 4151.677170490607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.630214364460064,
      "height": 14.49493038258147,
      "seed": 1618080769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.630214364460064,
          14.49493038258147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 2103149231,
      "isDeleted": false,
      "id": "hVfbcC_-SoBpht2T_DfzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6399315138233,
      "y": 4149.156313032767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 21.427288391642175,
      "seed": 249038991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 759367661,
      "isDeleted": false,
      "id": "B2A5HQhp8pCkB_gU8-AdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.9224150776514,
      "y": 3509.0475351969194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 743.0000000000002,
      "seed": 944570895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YdKPK9_KXPGIw71iY51P7",
          "type": "arrow"
        }
      ],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1356169805,
      "isDeleted": false,
      "id": "I4uSv9AI3lRd0tajpl0Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.8731788718402,
      "y": 3544.936370957925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.09994506835938,
      "height": 33.6,
      "seed": 866059361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Name"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1928615171,
      "isDeleted": false,
      "id": "fbHs9btzb6JJnhsCuZwJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.87317887184031,
      "y": 3642.436370957925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 113.99999999999999,
      "seed": 285734671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 619294893,
      "isDeleted": false,
      "id": "Q63BHAwt_MnnLW9cPfIrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.8731788718402,
      "y": 3595.936370957925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.93191528320312,
      "height": 33.6,
      "seed": 2082255169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1011399843,
      "isDeleted": false,
      "id": "lu-pfDen00l5CX_Sjeur6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.8731788718402,
      "y": 3791.936370957925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.27197265625,
      "height": 33.6,
      "seed": 539656463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Members",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members"
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 388567821,
      "isDeleted": false,
      "id": "tM1A5IkqPEbXK-KEp7-gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.65090825993173,
      "y": 3840.759913178724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 1812147137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 435105859,
      "isDeleted": false,
      "id": "SlBFNYj6uDlkuXla8ICoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.449422426551,
      "y": 3847.2897795675026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "seed": 1174145423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 604842349,
      "isDeleted": false,
      "id": "Rf16AwNQ2Rhe4iFOS-Ozm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.22669990511281,
      "y": 3847.766816939301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "seed": 805437359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1304834019,
      "isDeleted": false,
      "id": "-bukuNhxblDGmMYnhUU2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.85929785388919,
      "y": 3856.6715145462067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "seed": 902164335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 2095018957,
      "isDeleted": false,
      "id": "u5rlZz7zBvFBqQqUhsuEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.37612097080603,
      "y": 3863.86244270901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "seed": 918934415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1507605379,
      "isDeleted": false,
      "id": "OUKg46TXUwcrz-Pcv9J0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.860245029344128,
      "y": 3840.941931767154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 224812225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1840869933,
      "isDeleted": false,
      "id": "9LtQzLzUxQo0CLgAqSDCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.65875919596317,
      "y": 3847.471798155933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "seed": 676039631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 2054148899,
      "isDeleted": false,
      "id": "CsMX13uboQRRxPRgvvDvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.436036674525099,
      "y": 3847.9488355277313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "seed": 2094996641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 59024525,
      "isDeleted": false,
      "id": "EfuIzQ26xic3whnbemVLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.068634623301364,
      "y": 3856.853533134637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "seed": 430389743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1609529027,
      "isDeleted": false,
      "id": "fl1j0WX0XmbGn832C3M8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.585457740218203,
      "y": 3864.04446129744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "seed": 586473601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1912244973,
      "isDeleted": false,
      "id": "lRWJpXEE09v_EZsdI14QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.93041820124347,
      "y": 3840.9419317671545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 827569807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 687449699,
      "isDeleted": false,
      "id": "-gkGvVaMt-LS7drrzi2SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.13190403462443,
      "y": 3847.4717981559334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "seed": 131333601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 967091533,
      "isDeleted": false,
      "id": "-JyW23GFGcV2trmQwnY9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.354626556062726,
      "y": 3847.9488355277317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "seed": 232524975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 475849219,
      "isDeleted": false,
      "id": "nC3NQfMej0A3eOX7rF7oR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.722028607286234,
      "y": 3856.8535331346375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "seed": 1463523777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 232551341,
      "isDeleted": false,
      "id": "HClLQVd8FQnXwQ4T9bpQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.205205490369394,
      "y": 3864.0444612974406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "seed": 2134154959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 588753315,
      "isDeleted": false,
      "id": "aQd5MdmcobOG_XSyTlRlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.42011186804586,
      "y": 3844.8952265332196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 790157999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 2060154381,
      "isDeleted": false,
      "id": "sfz4Jvl30amuvp8JOtNvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.62159770142682,
      "y": 3851.4250929219984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "seed": 259697601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 39353667,
      "isDeleted": false,
      "id": "tIQXckEvpSxTAj-3M0679",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.84432022286512,
      "y": 3851.9021302937967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "seed": 1000844495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1265314925,
      "isDeleted": false,
      "id": "u7XGkm8_EpnZxDJWySO9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.21172227408863,
      "y": 3860.8068279007025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "seed": 1972472737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1434311907,
      "isDeleted": false,
      "id": "qArOTewSAPezabsWE8fGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.69489915717179,
      "y": 3867.9977560635057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "seed": 248986351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 797251277,
      "isDeleted": false,
      "id": "Wg53k7C1inndQ80Brf27L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.8300595627486,
      "y": 3903.4291892292877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.543975830078125,
      "height": 19.2,
      "seed": 977990561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Paul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1209419907,
      "isDeleted": false,
      "id": "9MhivUJsuX6fONA52jcik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.31716944357834,
      "y": 3900.58616483613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.06394958496094,
      "height": 19.2,
      "seed": 2133013487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Srujitha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Srujitha"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 565359917,
      "isDeleted": false,
      "id": "Ecfwcv42dsX-APXKR9Dom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.317022522312186,
      "y": 3900.586164836131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.03996276855469,
      "height": 19.2,
      "seed": 758542191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vaish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vaish"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 266354723,
      "isDeleted": false,
      "id": "SLlCOjgkK-nJc04bORBBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.34069265825417,
      "y": 3901.580377188596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.38398742675781,
      "height": 19.2,
      "seed": 664592847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "John",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 224233357,
      "isDeleted": false,
      "id": "6_xN2FNPCW_CDRt_A2x7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.53996204985788,
      "y": 3950.3527257891515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.93196105957031,
      "height": 33.6,
      "seed": 149208225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 650789827,
      "isDeleted": false,
      "id": "8MVT4H4a01tYtFNu8RhJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.53996204985788,
      "y": 4002.352725789146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 74.35732340441244,
      "seed": 1917557231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 884936173,
      "isDeleted": false,
      "id": "wW1FuEpTJ3p_ceBZhDRy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.74271537860545,
      "y": 4105.500412542944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 64.76971338377648,
      "seed": 1564901505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1156764515,
      "isDeleted": false,
      "id": "AXvPfiZCGfGXpw6d9CSwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.48691336926527,
      "y": 3966.0140672634952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1,
      "seed": 1083865345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1457571917,
      "isDeleted": false,
      "id": "Y9qSYQJZ-WkphofghGF2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.4869133692654,
      "y": 3953.0140672634952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 23,
      "seed": 119952271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 447246083,
      "isDeleted": false,
      "id": "UXC7emTvZDfk5Qed_wvlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.48691336926527,
      "y": 3949.0140672634952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 600158433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 362559149,
      "isDeleted": false,
      "id": "38232Ld_e00Cxc316fhMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4427280310299,
      "y": 4056.320360097006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 0.630214364460064,
      "seed": 2083721089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.79707402718211,
          -0.630214364460064
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1248433827,
      "isDeleted": false,
      "id": "qSm4JSCgUN7SfZiYY8x6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.78658659131065,
      "y": 4048.1275733590232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.630214364460064,
      "height": 14.49493038258147,
      "seed": 1609065743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.630214364460064,
          14.49493038258147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 463132941,
      "isDeleted": false,
      "id": "ZUgcGfu4IDqXGeQXFDW92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.0729423954897,
      "y": 4045.6067159011836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 21.427288391642175,
      "seed": 1023899489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 585419331,
      "isDeleted": false,
      "id": "jb6RyrXWo3oKXfS50hZz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6385980379082,
      "y": 4151.426746919584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 0.630214364460064,
      "seed": 464101185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.79707402718211,
          -0.630214364460064
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 39202669,
      "isDeleted": false,
      "id": "HxW0caxyKcfpmRFU6CA_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9824565981894,
      "y": 4143.233960181604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.630214364460064,
      "height": 14.49493038258147,
      "seed": 78885199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.630214364460064,
          14.49493038258147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 418941411,
      "isDeleted": false,
      "id": "doFN6XwzogPdKayrPCgQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.26881240236844,
      "y": 4140.713102723763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 21.427288391642175,
      "seed": 378933025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2014820813,
      "isDeleted": false,
      "id": "FXWF4dsNOzoWCUS2lrJmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.42104364929276,
      "y": 4044.3203600970046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 24,
      "seed": 1552412047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 28530051,
      "isDeleted": false,
      "id": "uls866qo2mlRlKYslqC80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.4675481001958,
      "y": 4138.0281235839575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 24,
      "seed": 803450895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join"
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 37976419,
      "isDeleted": false,
      "id": "YdKPK9_KXPGIw71iY51P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3464797113868,
      "y": 3885.2744139311976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.6613155937277,
      "height": 312.0624273254966,
      "seed": 406075023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277395193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_zsnCxdjop8m7-2_vT-mF",
        "focus": 0.31241515975488127,
        "gap": 9.958185148653456
      },
      "endBinding": {
        "elementId": "B2A5HQhp8pCkB_gU8-AdG",
        "focus": -0.8330995710388832,
        "gap": 5.239919876275621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -6.367659319034871,
          0
        ],
        [
          -66.40040699067754,
          -15.040203251211096
        ],
        [
          -193.4809461732625,
          -288.9677765535698
        ],
        [
          -781.0289749127626,
          -312.0624273254966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1783478063,
      "isDeleted": false,
      "id": "mQlTr5kx80z5qx9_n_mri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6576045507882,
      "y": 3822.5477647521498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.6664635557422,
      "height": 263.8910289239202,
      "seed": 692903055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DncVg_JDTXLkN3qHOnS0N",
        "focus": -0.14064693012449117,
        "gap": 3.240300927785608
      },
      "endBinding": {
        "elementId": "2ZIfNrUheHG0mJnK7ZzlR",
        "focus": 0.7834525019543306,
        "gap": 1.0433385486103361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.63319602528577,
          -43.357323404412455
        ],
        [
          80.2662571140429,
          -263.8910289239202
        ],
        [
          135.6664635557422,
          -254.5075018763505
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1540808653,
      "isDeleted": false,
      "id": "NvhgP-vUYd4NV1G7iUY2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9864355032253,
      "y": 4082.529540460304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.89950366054927,
      "height": 240.43169300197678,
      "seed": 475180303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679277383530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.9518167469173,
          20.979350034393065
        ],
        [
          -72.89950366054927,
          -219.45234296758372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 353531277,
      "isDeleted": false,
      "id": "LyT_E2rYj_nvHgpDuAWrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.1143942584042,
      "y": 3768.8669807972665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.5482074558948,
      "height": 719.2989209965381,
      "seed": 158596943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1403205059,
      "isDeleted": false,
      "id": "AZWQGgrQCx41DiN3ty_id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1451266572994,
      "y": 3871.617963804637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 27,
      "seed": 899720513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 329661421,
      "isDeleted": false,
      "id": "DLri0TlTEplW12NkkP9Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1451266572994,
      "y": 3917.617963804637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 132.99999999999997,
      "seed": 1847069519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 232621411,
      "isDeleted": false,
      "id": "SrXoxroU51wqm-onK0o5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8908767442244,
      "y": 3808.5428924505713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.9279327392578,
      "height": 33.6,
      "seed": 666653985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Event"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1823618637,
      "isDeleted": false,
      "id": "gW-0ppQCqZ9yOCG9Idldv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1451266572994,
      "y": 3863.617963804637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 33.6,
      "seed": 12044655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 393011459,
      "isDeleted": false,
      "id": "Qk9MIX6GmzzhBzg6Uq7wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1583204704402,
      "y": 3916.617963804637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.41598510742188,
      "height": 33.6,
      "seed": 1586956545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 185590957,
      "isDeleted": false,
      "id": "_s7MTj6CFclNV5NFr5wOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3993765703749,
      "y": 4346.487674911377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 44,
      "seed": 1529670177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dDYeXMgWOV4j6SAafVbOr"
        }
      ],
      "updated": 1679277390059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1506789539,
      "isDeleted": false,
      "id": "dDYeXMgWOV4j6SAafVbOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8953940264296,
      "y": 4351.687674911376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.00796508789062,
      "height": 33.6,
      "seed": 1778844783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_s7MTj6CFclNV5NFr5wOc",
      "originalText": "submit"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 578242735,
      "isDeleted": false,
      "id": "kK1P7lTvzSw0P6aVKMDXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3705605910354,
      "y": 4205.697511822036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.0319366455078,
      "height": 33.6,
      "seed": 1013959375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Invites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Invites"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1510088129,
      "isDeleted": false,
      "id": "Fhwe4zXvxQZHOPDIVSOfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1364613143899,
      "y": 4258.881368418507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 31,
      "seed": 1749198223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268622682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1114162957,
      "isDeleted": false,
      "id": "AmtlnRHlNqrfa4xbcva09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6686383330521,
      "y": 4083.384933683256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.68397521972656,
      "height": 33.6,
      "seed": 1957634351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 179616835,
      "isDeleted": false,
      "id": "EhzM3uzNhbRmbJNH-4aHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3488187539249,
      "y": 4086.684933683257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 27,
      "seed": 709815105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679277390059,
      "link": null,
      "locked": false
    },
    {
      "id": "akNgRmgJHMPGRmBboXKCg",
      "type": "arrow",
      "x": 391.75213364084175,
      "y": 3968.4240345302032,
      "width": 104.00510221089917,
      "height": 163.4365891885559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2085097667,
      "version": 57,
      "versionNonce": 897858413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679277404188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.81872144593217,
          -140.08850501876213
        ],
        [
          104.00510221089917,
          -163.4365891885559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QuDXs1rCax8zb9lUofDp4",
      "type": "arrow",
      "x": 778.0567989956105,
      "y": 3325.290443307704,
      "width": 437.24593990704534,
      "height": 241.97105412331666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 523430307,
      "version": 152,
      "versionNonce": 859034029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679277437245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.39743889007377,
          199.51999199641887
        ],
        [
          437.24593990704534,
          241.97105412331666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0aWQ9C0UqsqyKaTX7knRY",
        "focus": -0.320621270021913,
        "gap": 1.638328860951333
      },
      "endBinding": {
        "elementId": "4XLIsozFJvO7glATrAYti",
        "focus": 0.7300577220785011,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}